<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="103" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="RCTableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inv-cl-BcB">
                    <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aek-aN-D7C">
                    <rect key="frame" x="0.0" y="20" width="124.5" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-FD-WMd">
                            <rect key="frame" x="33.5" y="22" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-BW-vOO">
                            <rect key="frame" x="95.5" y="25.5" width="10" height="10"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Vcs-fe-Ie5"/>
                                <constraint firstAttribute="width" constant="10" id="uAW-tf-9gT"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-ft-iNG">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                            <connections>
                                <action selector="touchAllCategoryBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="aum-s4-o7Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RIz-FD-WMd" firstAttribute="centerX" secondItem="aek-aN-D7C" secondAttribute="centerX" id="3EU-zy-ry2"/>
                        <constraint firstAttribute="bottom" secondItem="AYv-ft-iNG" secondAttribute="bottom" id="FqW-Mc-zDx"/>
                        <constraint firstItem="dEv-BW-vOO" firstAttribute="leading" secondItem="RIz-FD-WMd" secondAttribute="trailing" constant="4" id="cQi-5u-qrw"/>
                        <constraint firstItem="AYv-ft-iNG" firstAttribute="leading" secondItem="aek-aN-D7C" secondAttribute="leading" id="j48-sG-Cj1"/>
                        <constraint firstItem="dEv-BW-vOO" firstAttribute="centerY" secondItem="RIz-FD-WMd" secondAttribute="centerY" id="kac-T2-yzY"/>
                        <constraint firstItem="AYv-ft-iNG" firstAttribute="top" secondItem="aek-aN-D7C" secondAttribute="top" id="r88-Si-8ro"/>
                        <constraint firstItem="RIz-FD-WMd" firstAttribute="centerY" secondItem="aek-aN-D7C" secondAttribute="centerY" id="xRa-jK-Sfs"/>
                        <constraint firstItem="dEv-BW-vOO" firstAttribute="leading" secondItem="AYv-ft-iNG" secondAttribute="trailing" constant="-29.5" id="xqD-gt-s6n"/>
                    </constraints>
                </view>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-MU-gaX">
                    <rect key="frame" x="124.5" y="30" width="0.5" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="ZmX-j6-buF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-Xa-C5b">
                    <rect key="frame" x="125.5" y="20" width="124.5" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-00-kYk">
                            <rect key="frame" x="48" y="22" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U58-PH-F3Z">
                            <rect key="frame" x="81" y="25.5" width="10" height="10"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="1Ai-bE-Yua"/>
                                <constraint firstAttribute="height" constant="10" id="RQ6-dY-cpe"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-aK-tEQ">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="60"/>
                            <connections>
                                <action selector="touchAllLocationBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="k8H-N3-6Ru"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XTw-00-kYk" firstAttribute="centerX" secondItem="XmF-Xa-C5b" secondAttribute="centerX" id="617-E4-Gi7"/>
                        <constraint firstItem="aXW-aK-tEQ" firstAttribute="top" secondItem="XmF-Xa-C5b" secondAttribute="top" id="82y-1X-4tv"/>
                        <constraint firstItem="U58-PH-F3Z" firstAttribute="centerY" secondItem="XTw-00-kYk" secondAttribute="centerY" id="8SV-gd-2K4"/>
                        <constraint firstAttribute="bottom" secondItem="aXW-aK-tEQ" secondAttribute="bottom" id="BCq-JO-q40"/>
                        <constraint firstItem="U58-PH-F3Z" firstAttribute="leading" secondItem="XTw-00-kYk" secondAttribute="trailing" constant="4" id="c8D-lB-4pt"/>
                        <constraint firstAttribute="trailing" secondItem="aXW-aK-tEQ" secondAttribute="trailing" id="nBH-hN-bXh"/>
                        <constraint firstItem="XTw-00-kYk" firstAttribute="centerY" secondItem="XmF-Xa-C5b" secondAttribute="centerY" id="qg5-mb-3St"/>
                        <constraint firstItem="aXW-aK-tEQ" firstAttribute="leading" secondItem="XmF-Xa-C5b" secondAttribute="leading" id="zkl-UD-5S7"/>
                    </constraints>
                </view>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-bg-fYB">
                    <rect key="frame" x="250" y="30" width="0.5" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="izX-gw-aPb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-9w-VLN">
                    <rect key="frame" x="250.5" y="20" width="124.5" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-uv-xXx">
                            <rect key="frame" x="33.5" y="22" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIV-rM-iyH">
                            <rect key="frame" x="95.5" y="25.5" width="10" height="10"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.1843137255" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="00Z-Ic-x0T"/>
                                <constraint firstAttribute="height" constant="10" id="srX-uB-1xo"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-Gq-EtM">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="60"/>
                            <connections>
                                <action selector="touchAutoBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="OlE-QU-CKM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ibf-Gq-EtM" secondAttribute="trailing" id="85g-YD-bCr"/>
                        <constraint firstItem="3iH-uv-xXx" firstAttribute="centerX" secondItem="dDG-9w-VLN" secondAttribute="centerX" id="JSW-ph-GAT"/>
                        <constraint firstItem="ibf-Gq-EtM" firstAttribute="top" secondItem="dDG-9w-VLN" secondAttribute="top" id="Yrc-Zi-T7J"/>
                        <constraint firstItem="rIV-rM-iyH" firstAttribute="leading" secondItem="3iH-uv-xXx" secondAttribute="trailing" constant="4" id="aRp-zb-7dx"/>
                        <constraint firstItem="rIV-rM-iyH" firstAttribute="centerY" secondItem="3iH-uv-xXx" secondAttribute="centerY" id="lk0-Bb-YxW"/>
                        <constraint firstItem="3iH-uv-xXx" firstAttribute="centerY" secondItem="dDG-9w-VLN" secondAttribute="centerY" id="m2d-jj-bSf"/>
                        <constraint firstItem="ibf-Gq-EtM" firstAttribute="leading" secondItem="dDG-9w-VLN" secondAttribute="leading" id="xJT-6a-vMK"/>
                        <constraint firstAttribute="bottom" secondItem="ibf-Gq-EtM" secondAttribute="bottom" id="xs4-4d-aGc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-Lt-fB2">
                    <rect key="frame" x="0.0" y="80" width="187.5" height="587"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <tableView clipsSubviews="YES" tag="101" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-g3-v1t">
                    <rect key="frame" x="187.5" y="80" width="187.5" height="587"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <tableView clipsSubviews="YES" tag="102" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-hJ-cPb">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qo7-g3-v1t" firstAttribute="width" secondItem="Og8-Lt-fB2" secondAttribute="width" id="2zq-Xh-vok"/>
                <constraint firstItem="qo7-g3-v1t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="3Xm-9D-fKU"/>
                <constraint firstAttribute="bottom" secondItem="Og8-Lt-fB2" secondAttribute="bottom" id="A50-gZ-6Ef"/>
                <constraint firstItem="Og8-Lt-fB2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DYt-E6-4zf"/>
                <constraint firstItem="kYO-hJ-cPb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="FWT-Fx-wTs"/>
                <constraint firstItem="0KB-MU-gaX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="GX2-85-aFR"/>
                <constraint firstItem="Og8-Lt-fB2" firstAttribute="top" secondItem="0KB-MU-gaX" secondAttribute="bottom" constant="10" id="Gkx-dS-nOE"/>
                <constraint firstItem="0KB-MU-gaX" firstAttribute="leading" secondItem="aek-aN-D7C" secondAttribute="trailing" id="Jbl-Dv-wyy"/>
                <constraint firstItem="inv-cl-BcB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="KCi-JD-yd6"/>
                <constraint firstItem="aek-aN-D7C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="KYV-OC-qOg"/>
                <constraint firstItem="qo7-g3-v1t" firstAttribute="height" secondItem="Og8-Lt-fB2" secondAttribute="height" id="O4O-p6-Ht8"/>
                <constraint firstAttribute="trailing" secondItem="kYO-hJ-cPb" secondAttribute="trailing" id="Tss-Kp-s3q"/>
                <constraint firstItem="XmF-Xa-C5b" firstAttribute="width" secondItem="aek-aN-D7C" secondAttribute="width" id="UPC-DC-qL3"/>
                <constraint firstItem="Og8-Lt-fB2" firstAttribute="top" secondItem="inv-cl-BcB" secondAttribute="bottom" id="Vse-GO-LWH"/>
                <constraint firstItem="kYO-hJ-cPb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W8h-DZ-Bo3"/>
                <constraint firstAttribute="trailing" secondItem="qo7-g3-v1t" secondAttribute="trailing" id="WIU-tq-0nZ"/>
                <constraint firstItem="XmF-Xa-C5b" firstAttribute="leading" secondItem="0KB-MU-gaX" secondAttribute="trailing" id="Z74-dI-XBB"/>
                <constraint firstItem="qo7-g3-v1t" firstAttribute="leading" secondItem="Og8-Lt-fB2" secondAttribute="trailing" id="c3T-UI-jiq"/>
                <constraint firstItem="XmF-Xa-C5b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="fbv-IA-PIk"/>
                <constraint firstItem="Og8-Lt-fB2" firstAttribute="top" secondItem="ecJ-bg-fYB" secondAttribute="bottom" constant="10" id="fhY-tg-GGd"/>
                <constraint firstItem="Og8-Lt-fB2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="gfC-pY-wJp"/>
                <constraint firstItem="inv-cl-BcB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="giH-3P-BiI"/>
                <constraint firstItem="aek-aN-D7C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h96-cM-qwj"/>
                <constraint firstItem="qo7-g3-v1t" firstAttribute="top" secondItem="dDG-9w-VLN" secondAttribute="bottom" id="iI1-Kd-Jbn"/>
                <constraint firstItem="dDG-9w-VLN" firstAttribute="leading" secondItem="ecJ-bg-fYB" secondAttribute="trailing" id="iW6-oH-1Gi"/>
                <constraint firstAttribute="bottom" secondItem="kYO-hJ-cPb" secondAttribute="bottom" id="ju6-W0-JSD"/>
                <constraint firstItem="dDG-9w-VLN" firstAttribute="width" secondItem="aek-aN-D7C" secondAttribute="width" id="k3e-4Z-ctk"/>
                <constraint firstItem="ecJ-bg-fYB" firstAttribute="leading" secondItem="XmF-Xa-C5b" secondAttribute="trailing" id="kg8-5R-ouJ"/>
                <constraint firstItem="dDG-9w-VLN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="rM1-Al-U1X"/>
                <constraint firstItem="ecJ-bg-fYB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="ug4-6H-Nhx"/>
                <constraint firstItem="Og8-Lt-fB2" firstAttribute="top" secondItem="aek-aN-D7C" secondAttribute="bottom" id="uhd-aN-OQL"/>
                <constraint firstAttribute="trailing" secondItem="dDG-9w-VLN" secondAttribute="trailing" id="va6-pj-Rog"/>
                <constraint firstItem="Og8-Lt-fB2" firstAttribute="top" secondItem="XmF-Xa-C5b" secondAttribute="bottom" id="wsq-3Q-jwi"/>
                <constraint firstAttribute="trailing" secondItem="inv-cl-BcB" secondAttribute="trailing" id="wyn-9z-df5"/>
                <constraint firstItem="XmF-Xa-C5b" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ylh-Jv-mxT"/>
                <constraint firstAttribute="bottom" secondItem="qo7-g3-v1t" secondAttribute="bottom" id="zRZ-e0-gMe"/>
            </constraints>
            <connections>
                <outlet property="mainTable" destination="Og8-Lt-fB2" id="d3P-ru-Gb2"/>
                <outlet property="singleTable" destination="kYO-hJ-cPb" id="zhW-IV-tC6"/>
                <outlet property="subTable" destination="qo7-g3-v1t" id="Ul6-wo-RJP"/>
            </connections>
            <point key="canvasLocation" x="-109" y="-159"/>
        </view>
    </objects>
</document>
